# JetMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack_movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_movies/: BottomNavType.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/jetpack_movies/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/jetpack_movies/models/: Movie.kt  MovieResult.kt
app/src/main/java/com/example/jetpack_movies/network/: IApiService.kt
app/src/main/java/com/example/jetpack_movies/persistence/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/jetpack_movies/repository/: IMovieRepository.kt  MovieRespository.kt
app/src/main/java/com/example/jetpack_movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpack_movies/ui/utils/: HomeMovies.kt  WidgetScreen.kt
app/src/main/java/com/example/jetpack_movies/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpack_movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
